spring.application.name=users

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure Port
server.port=8080

# URLs for Other Services
pods.marketplaceUrl=http://localhost:8081
pods.walletsUrl=http://localhost:8082

# Set log level
logging.level.com.keval.pods.users=DEBUG
