# Configure Port
server.port=8080

# URLs for Other Services
pods.usersUrl=http://host.docker.internal:8080
pods.walletsUrl=http://host.docker.internal:8082

# Configure file logging
logging.file.path=/var/log
